spring.main.web-application-type=none
spring.application.name=grocery-items-management-desktop-user-interface
spring.application.ui.title=Grocery Items Management Application
logging.level.root=DEBUG
logging.level.org.springframework.boot=ERROR
about.me.text=My name is Lyes Sefiane, Algerian Citizen Native and Canadian Citizen by Naturalization.\n 02 Master's degrees from two different Paris universities (Paris 8 University and Paris Dauphine University) and a Bachelor's degree from the University of Tizi-Ouzou in Computer Science field. Software Engineer 3 with 8+ years experience designing and developing software using the Java ecosystem such as Java 8 +, Spring Framework 5+, JUnit, PostgreSQL, Redis, MongoDB, Docker, Postman, Openapi/Swagger, to develop Desktop, RESTful Webservices, and Microservices applications by applying Agile Scrum methodology.
github.documentation.url=https://github.com/lyes-sefiane/grocery-items-management-application/wiki
website.url=https://lyes-sefiane.web.app/
alert.register.message=Successfully registered the item with the following id : 
alert.update.message=Sucessfully updated the item with the following id : 
alert.delete.message=Successfully deleted the item.
creativecommons.url=https://creativecommons.org/licenses/by-nc-nd/4.0/
base.url=http://localhost:8080/groceryitem/api/v1/items
swagger-ui.url=http://localhost:8080/groceryitem/api/swagger-ui/index.html
zipkin.url=http://localhost:9411/zipkin
